{
    "name": "herotran210-desktop",
    "productName": "herotran210",
    "version": "0.0.1",
    "description": "herotran210",
    "main": "./main.prod.js",
    "author": {
        "name": "Hero Tran",
        "email": "herotran210@gmail.com",
        "url": "https://www.linkedin.com/in/herotran210/"
    },
    "scripts": {
      "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
      "postinstall": "yarn electron-rebuild"
    },
    "license": "MIT",
    "dependencies": {}
  }
  